/****************************************************
 * إعدادات عامة
 ****************************************************/

const GMAIL_QUERY = 'from:(sales@mzjcars.com OR abdallah.ebrahim150@gmail.com OR info@mzjcars.com)';
const PROCESSED_LABEL = 'NextERP-Processed';

const SHEET_ID   = '1yUdv4-DtiJsPIi3oiS-2R_q9MZU_3w0CbdCf7IfK3rI';
const SHEET_NAME = 'Orders';
const WEBHOOK_ENDPOINT = 'https://mzj-tracking.vercel.app/api/erp-to-firebase';
const PLATFORM_WEBHOOK_ENDPOINT = 'https://mzj-platform.vercel.app/api/integrations/tracking/orders';
const PLATFORM_SYNC_COLUMN = 'PlatformSynced';


/****************************************************
 * دوال مساعدة للأرقام
 ****************************************************/

function parseAmountNum(str) {
  if (!str) return 0;
  const s = String(str);
  const match = s.match(/\d[\d,\.]*/);
  if (!match) return 0;
  const cleaned = match[0].replace(/,/g, "");
  const n = parseFloat(cleaned);
  return isNaN(n) ? 0 : n;
}

function parseTaxRateNum(str) {
  if (!str) return 0.15;
  const s = String(str).trim();
  const cleaned = s.replace("%", "");
  let n = parseFloat(cleaned);
  if (isNaN(n)) return 0.15;
  if (s.includes("%")) n = n / 100;
  return n;
}

function parseQtyNum(str) {
  if (str === null || str === undefined) return 1;
  if (typeof str === "number") return str || 1;
  const n = parseFloat(String(str).replace(/[^\d.]/g, ""));
  return isNaN(n) ? 1 : n;
}


/****************************************************
 * 1) قراءة إيميلات ERPNext وتعبئة الشيت
 ****************************************************/

function parseNextERPEmails() {
  let processedLabel = GmailApp.getUserLabelByName(PROCESSED_LABEL);
  if (!processedLabel) processedLabel = GmailApp.createLabel(PROCESSED_LABEL);

  const threads = GmailApp.search(GMAIL_QUERY + ' -label:"' + PROCESSED_LABEL + '"');
  if (!threads.length) {
    Logger.log('ℹ️ No threads matching query: ' + GMAIL_QUERY);
    return;
  }

  const ss    = SpreadsheetApp.openById(SHEET_ID);
  const sheet = ss.getSheetByName(SHEET_NAME);
  const rows  = [];

  threads.forEach(thread => {
    const messages = thread.getMessages();

    try {
      let parsed  = null;
      let subject = '';

      // ✅ نبحث عن مرفق HTML
      for (let i = messages.length - 1; i >= 0; i--) {
        const m    = messages[i];
        const atts = m.getAttachments();

        if (atts && atts.length) {
          for (let j = 0; j < atts.length; j++) {
            const att  = atts[j];
            const name = (att.getName() || '').toLowerCase();

            if (name.endsWith('.html') || name.endsWith('.htm')) {
              const html = att.getDataAsString();
              subject    = m.getSubject();
              parsed     = extractFromHtml(subject, html);
              break;
            }
          }
        }
        if (parsed) break;
      }

      // ✅ fallback لو مفيش HTML
      if (!parsed) {
        const lastMsg = messages[messages.length - 1];
        subject       = lastMsg.getSubject();
        const fb      = extractOrderFromText(subject, lastMsg.getPlainBody());

        parsed = {
          summary: fb,
          items: [emptyItem()],
          registrationFee: 0,
          taxes: { taxCode:'', taxName:'', taxRate:'', taxValue:'', subtotal:'', total:'' }
        };
      }

      const summary = parsed.summary;
      const taxes   = parsed.taxes;
      const items   = parsed.items.length ? parsed.items : [emptyItem()];

      const taxRateNum   = parseTaxRateNum(taxes.taxRate || '15%');
      const taxRateLabel = taxes.taxRate || '15%';

      const registrationFee = Number((parsed.registrationFee || 0).toFixed(2));

      let carsSubtotalSum = 0;
      items.forEach(it => {
        const qtyNum       = parseQtyNum(it.qty) || 1;
        const unitPriceNum = parseAmountNum(it.unitPrice || it.value);
        carsSubtotalSum += (unitPriceNum * qtyNum);
      });
      carsSubtotalSum = Number(carsSubtotalSum.toFixed(2));

      let carsTaxSum = Number((carsSubtotalSum * taxRateNum).toFixed(2));

      const subtotalBeforeTax = Number((carsSubtotalSum + registrationFee).toFixed(2));
      const grandTotalFixed   = Number((subtotalBeforeTax + carsTaxSum).toFixed(2));

      items.forEach((it, idx) => {
        const qtyNum       = parseQtyNum(it.qty) || 1;
        const unitPriceNum = parseAmountNum(it.unitPrice || it.value);

        let subtotalExclVAT = Number((unitPriceNum * qtyNum).toFixed(2));
        let taxValue        = Number((subtotalExclVAT * taxRateNum).toFixed(2));
        let totalInclVAT    = Number((subtotalExclVAT + taxValue).toFixed(2));

        const regFeeRow = (idx === 0) ? registrationFee : 0;

        rows.push([
          new Date(),
          summary.orderNo,
          summary.customer,
          summary.customerVat,
          summary.customerPhone,
          summary.branch,
          summary.orderDate,
          summary.deliveryDate,
          summary.salesPerson,
          it.no,
          it.type,
          it.category,
          it.model,
          it.vin,
          it.intColor,
          it.extColor,
          it.dealer,
          it.qty,
          it.unitPrice,
          it.value,
          taxes.taxCode,
          taxes.taxName,
          taxRateLabel,
          taxValue,
          subtotalExclVAT,
          totalInclVAT,
          regFeeRow,
          subtotalBeforeTax,
          grandTotalFixed
        ]);
      });

      thread.addLabel(processedLabel);

    } catch (err) {
      Logger.log('❌ Error parsing thread: ' + err);
    }
  });

  if (rows.length) {
    sheet.getRange(sheet.getLastRow() + 1, 1, rows.length, rows[0].length).setValues(rows);
  }
}


/****************************************************
 * 2) إرسال الصفوف الجديدة إلى Vercel + Firestore
 ****************************************************/

function syncNewOrdersToVercel() {
  const ss    = SpreadsheetApp.openById(SHEET_ID);
  const sheet = ss.getSheetByName(SHEET_NAME);

  const lastRow = sheet.getLastRow();
  const lastCol = sheet.getLastColumn();
  if (lastRow < 2) return;

  const header = sheet.getRange(1, 1, 1, lastCol).getValues()[0];
  const SYNC_COL_INDEX = header.indexOf('Synced') + 1;
  if (SYNC_COL_INDEX === 0) return;

  const data = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();

  data.forEach((row, idx) => {
    const rowNumber = idx + 2;
    const syncedFlag = (row[SYNC_COL_INDEX - 1] || '').toString().toUpperCase();
    if (syncedFlag === 'YES') return;

    const timestamp = row[0];
    const orderNo   = row[1];
    if (!orderNo || orderNo.toString().trim() === '') return;

    const payload = {
      orderNo: row[1],
      branch: row[5],
      customerName: row[2],
      customerVat: row[3],
      customerPhone: (row[4] || ""),
      orderDate: row[6],
      deliveryDate: row[7],
      salesPerson: row[8],
      item: {
        no: row[9],
        type: row[10],
        category: row[11],
        model: row[12],
        vin: row[13],
        interiorColor: row[14],
        exteriorColor: row[15],
        dealer: row[16],
        qty: row[17],
        unitPrice: row[18],
        value: row[19]
      },
      totals: {
        carSubtotalExclVAT: Number(row[24] || 0),
        carTaxValue:        Number(row[23] || 0),
        carTotalInclVAT:    Number(row[25] || 0),
        registrationFee:    Number(row[26] || 0),
        subtotalBeforeTax:  Number(row[27] || 0),
        grandTotal:         Number(row[28] || 0),
        taxCode: row[20],
        taxName: row[21],
        taxRate: row[22]
      },
      createdAt: timestamp
    };

    try {
      const res = UrlFetchApp.fetch(WEBHOOK_ENDPOINT, {
        method: 'post',
        contentType: 'application/json',
        payload: JSON.stringify(payload),
        muteHttpExceptions: true
      });

      const code = res.getResponseCode();
      if (code >= 200 && code < 300) {
        sheet.getRange(rowNumber, SYNC_COL_INDEX).setValue('YES');
      } else {
        Logger.log('❌ Error for row ' + rowNumber + ': ' + res.getContentText());
      }
    } catch (err) {
      Logger.log('❌ Exception at row ' + rowNumber + ': ' + err);
    }
  });
}


/****************************************************
 * 3) إرسال الصفوف الجديدة إلى منصة MZJ الموحدة
 *
 * مهم:
 * - هذه الدالة مستقلة تماماً عن syncNewOrdersToVercel.
 * - عمود Synced يظل خاصاً بسيستم التراكينج القديم.
 * - عمود PlatformSynced خاص بالمنصة الموحدة فقط.
 * - فشل المزامنة مع المنصة لا يوقف أو يؤثر على السيستم القديم.
 ****************************************************/

function syncOrdersToMZJPlatform() {
  const ss    = SpreadsheetApp.openById(SHEET_ID);
  const sheet = ss.getSheetByName(SHEET_NAME);

  if (!sheet) {
    Logger.log('❌ Sheet not found: ' + SHEET_NAME);
    return;
  }

  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return;

  const PLATFORM_SYNC_COL_INDEX = getOrCreateHeaderColumn_(sheet, PLATFORM_SYNC_COLUMN);
  const lastCol = sheet.getLastColumn();
  const data = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();

  data.forEach((row, idx) => {
    const rowNumber = idx + 2;
    const syncedFlag = (row[PLATFORM_SYNC_COL_INDEX - 1] || '').toString().toUpperCase();
    if (syncedFlag === 'YES') return;

    const timestamp = row[0];
    const orderNo   = row[1];
    if (!orderNo || orderNo.toString().trim() === '') return;

    const payload = {
      orderNo: row[1],
      branch: row[5],
      customerName: row[2],
      customerVat: row[3],
      customerPhone: (row[4] || ''),
      orderDate: row[6],
      deliveryDate: row[7],
      salesPerson: row[8],
      item: {
        no: row[9],
        type: row[10],
        category: row[11],
        model: row[12],
        vin: row[13],
        interiorColor: row[14],
        exteriorColor: row[15],
        dealer: row[16],
        qty: row[17],
        unitPrice: row[18],
        value: row[19]
      },
      totals: {
        carSubtotalExclVAT: Number(row[24] || 0),
        carTaxValue:        Number(row[23] || 0),
        carTotalInclVAT:    Number(row[25] || 0),
        registrationFee:    Number(row[26] || 0),
        subtotalBeforeTax:  Number(row[27] || 0),
        grandTotal:         Number(row[28] || 0),
        taxCode: row[20],
        taxName: row[21],
        taxRate: row[22]
      },
      createdAt: timestamp,
      integrationSource: 'google-sheets-next-erp',
      sourceSheet: SHEET_NAME,
      sourceRowNumber: rowNumber
    };

    try {
      const res = UrlFetchApp.fetch(PLATFORM_WEBHOOK_ENDPOINT, {
        method: 'post',
        contentType: 'application/json',
        payload: JSON.stringify(payload),
        muteHttpExceptions: true
      });

      const code = res.getResponseCode();
      if (code >= 200 && code < 300) {
        sheet.getRange(rowNumber, PLATFORM_SYNC_COL_INDEX).setValue('YES');
        Logger.log('✅ Platform sync succeeded for row ' + rowNumber + ' / order ' + orderNo);
      } else {
        Logger.log(
          '❌ Platform sync error for row ' + rowNumber +
          ' / HTTP ' + code + ': ' + res.getContentText()
        );
      }
    } catch (err) {
      Logger.log('❌ Platform sync exception at row ' + rowNumber + ': ' + err);
    }
  });
}


/****************************************************
 * تشغيل المزامنتين معاً اختيارياً
 *
 * يمكن ترك الـ Trigger الحالي على syncNewOrdersToVercel كما هو،
 * وإضافة Trigger جديد على syncOrdersToMZJPlatform.
 * أو استخدام هذه الدالة لاحقاً لتشغيل النظامين في نفس الدورة.
 ****************************************************/

function syncOrdersToBothSystems() {
  syncNewOrdersToVercel();
  syncOrdersToMZJPlatform();
}


/****************************************************
 * إنشاء عمود مزامنة المنصة تلقائياً إذا لم يكن موجوداً
 ****************************************************/

function getOrCreateHeaderColumn_(sheet, headerName) {
  const currentLastCol = Math.max(sheet.getLastColumn(), 1);
  const header = sheet.getRange(1, 1, 1, currentLastCol).getValues()[0];
  let columnIndex = header.indexOf(headerName) + 1;

  if (columnIndex === 0) {
    columnIndex = currentLastCol + 1;
    sheet.getRange(1, columnIndex).setValue(headerName);
  }

  return columnIndex;
}


/****************************************************
 * 4) دوال مساعدة لتحليل HTML الإيميل
 ****************************************************/

function clean(txt) {
  return (txt || '')
    .replace(/<[^>]+>/g, '')
    .replace(/&nbsp;/g, ' ')
    .replace(/\s+/g, ' ')
    .trim();
}

function getField(html, fieldname) {
  const re = new RegExp(
    'data-fieldname="' + fieldname +
    '"[\\s\\S]*?class="col-xs-7[\\s\\S]*?value"[\\s\\S]*?>\\s*([\\s\\S]*?)\\s*<',
    'm'
  );
  const m = html.match(re);
  return m ? clean(m[1]) : '';
}

// ✅ الإصلاح هنا
function getByTableLabel(html, label) {
  if (!html || !label) return '';
  const escaped = String(label).replace(/[.*+?^${}()|[\]\\]/g, '\\$&');

  const re = new RegExp(
    '<td[^>]*>\\s*<strong[^>]*>\\s*' + escaped + '\\s*:\\s*<\\/strong>\\s*<\\/td>\\s*' +
    '<td[^>]*>\\s*([\\s\\S]*?)\\s*<\\/td>',
    'i'
  );

  const m = html.match(re);
  return m ? clean(m[1]) : '';
}

function extractFromHtml(subject, html) {
  const orderMatch = subject.match(/(SAL-ORD-\d{4}-\d+)/);
  const orderNo    = orderMatch ? orderMatch[1] : '';

  const customer       = getField(html, 'customer_name');
  const customerVat    = getField(html, 'tax_id');
  const branch         = getField(html, 'branch');
  const orderDate      = getField(html, 'transaction_date');
  const delivery       = getField(html, 'delivery_date');
  const salesPerson    = getField(html, 'sales_team');
  const customerPhoneOld = getField(html, 'contact_mobile');

  // ✅ من الجدول
  const userNameFromTable = getByTableLabel(html, 'اسم المستخدم');
  const mobileFromTable   = getByTableLabel(html, 'رقم الجوال');

  // ✅ القاعدة
  const finalCustomerName  = userNameFromTable || customer;
  const finalCustomerPhone = mobileFromTable   || customerPhoneOld;

  // ====== items ======
  const items = [];
  let registrationFee = 0;

  const tableRe = /<table[^>]*class="table table-bordered table-condensed"[^>]*>[\s\S]*?<\/table>/g;
  const tables  = html.match(tableRe) || [];
  let itemsTable = tables.length ? tables[tables.length - 1] : null;

  if (itemsTable) {
    const tbodyMatch = itemsTable.match(/<tbody>([\s\S]*?)<\/tbody>/);
    if (tbodyMatch) {
      const tbody   = tbodyMatch[1];
      const rowRe   = /<tr[^>]*>([\s\S]*?)<\/tr>/g;
      let rowMatch;

      while ((rowMatch = rowRe.exec(tbody)) !== null) {
        const rowHtml = rowMatch[1];
        const tdRe    = /<td[^>]*>([\s\S]*?)<\/td>/g;
        const tds     = [];
        let tdMatch;

        while ((tdMatch = tdRe.exec(rowHtml)) !== null) {
          tds.push(clean(tdMatch[1]));
        }
        if (!tds.length) continue;

        const type = tds[1] || '';

        if (type && type.indexOf('رسوم التسجيل') !== -1) {
          const fee = parseAmountNum(tds[10] || tds[9]);
          registrationFee = Number((registrationFee + fee).toFixed(2));
          continue;
        }

        items.push({
          no:        tds[0] || '',
          type:      type,
          category:  tds[2] || '',
          model:     tds[3] || '',
          vin:       tds[4] || '',
          intColor:  tds[5] || '',
          extColor:  tds[6] || '',
          dealer:    tds[7] || '',
          qty:       tds[8] || '',
          unitPrice: tds[9] || '',
          value:     tds[10] || ''
        });
      }
    }
  }

  // ====== taxes ======
  let subtotal = '';
  const subtotalRe = /<label>\s*الاجمالي غير شامل الضريبة\s*<\/label>[\s\S]*?<div class="col-xs-7[\s\S]*?">\s*([\s\S]*?)\s*<\/div>/;
  const subtotalMatch = html.match(subtotalRe);
  if (subtotalMatch) subtotal = clean(subtotalMatch[1]);

  let taxCode  = '', taxName = '', taxRate = '', taxValue = '';

  const vatLabelRe = /<label>\s*([0-9]+)\s*-\s*ضريبة القيمة المضافة\s*([0-9]+%)\s*<\/label>/;
  const vatLabelMatch = html.match(vatLabelRe);
  if (vatLabelMatch) {
    taxCode = vatLabelMatch[1];
    taxName = 'ضريبة القيمة المضافة';
    taxRate = vatLabelMatch[2];
  }

  const vatValueRe = /<label>\s*[0-9]+\s*-\s*ضريبة القيمة المضافة[\s\S]*?<\/label>[\s\S]*?<div class="col-xs-7[\s\S]*?">\s*([\s\S]*?)\s*<\/div>/;
  const vatValueMatch = html.match(vatValueRe);
  if (vatValueMatch) taxValue = clean(vatValueMatch[1]);

  let total = '';
  const totalRe = /data-fieldname="grand_total"[\s\S]*?class="col-xs-7[\s\S]*?value"[\s\S]*?>\s*([\s\S]*?)\s*<\/div>/;
  const totalMatch = html.match(totalRe);
  if (totalMatch) total = clean(totalMatch[1]);

  return {
    summary: {
      orderNo:       orderNo,
      customer:      finalCustomerName,
      customerVat:   customerVat,
      branch:        branch,
      orderDate:     orderDate,
      deliveryDate:  delivery,
      salesPerson:   salesPerson,
      subtotal:      subtotal,
      total:         total,
      customerPhone: finalCustomerPhone
    },
    items: items,
    registrationFee: registrationFee,
    taxes: {
      taxCode:  taxCode,
      taxName:  taxName,
      taxRate:  taxRate,
      taxValue: taxValue,
      subtotal: subtotal,
      total:    total
    }
  };
}

function extractOrderFromText(subject, body) {
  const m = subject.match(/(SAL-ORD-\d{4}-\d+)/);
  const orderNo = m ? m[1] : '';
  return {
    orderNo:      orderNo,
    customer:     '',
    customerVat:  '',
    branch:       '',
    orderDate:    '',
    deliveryDate: '',
    salesPerson:  '',
    subtotal:     '',
    total:        '',
    customerPhone: ''
  };
}

function emptyItem() {
  return {
    no: '', type: '', category: '', model: '', vin: '',
    intColor: '', extColor: '', dealer: '',
    qty: '', unitPrice: '', value: ''
  };
}
